<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext" rel="stylesheet">
        <style>
            * {
                font-family: 'Ubuntu Mono', monospace;
                font-size: 16px;
                margin: 0;
            }
            #editorcontent {
                padding: 2px;
                background-color: #CFCFCF;
                width: 512px;
                height: 256px;
            }
            #topbar {
                padding: 4px;
                background-color: #7F7F7F;
                height: 24px;
            }
            #textbox {
                padding: 6px;
                background-color: #FFFFFF;
                height: 228px;
                overflow: scroll;
            }
            #cursorbar {
                color: #00000000;
                background-color: #000000;
                width: 2px;
                height: 16px;
            }
        </style>
    </head>
    <body>
        <div id="editorcontent">
            <div id="topbar">topbar</div>
            <div id="textbox">text</div>
            <div id="cursorbar">-</div>
        </div>
    </body>
</html>
